<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Paulo Victor - Saiba sobre mim.</title>
    
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="profile box">
      <img class="foto" src="IMG/Profile.png" >
      <h1 class="titulo">Paulo Victor Alves</h1>
      <span>Rio de Janeiro, RJ, Brasil </span>
      <p>Tec.Telecomunicações , Web developer Junior , Foco em Back-end</p>
     
      <ul class="redessociais">
        <li> <a href=""<img src="img/whatsappicon.svg" alt=""></a></li>
        <li> <a href="facebook" <img src="img/facebook.png" alt=""></a></li>
        <li> <a href="https://github.com/Paulovct?tab=repositories" <img src="img/githubicon.svg" alt=""></a></li>
        <li> <a href="https://www.linkedin.com/in/paulo-victor-alves-216327211" <img src="img/linkedinicon.svg" alt=""></a></li>
      </ul>
      
    </div>
  <p class="copyright">© 2022 - Paulo Victor</p>
 
 
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
